REACT_APP_BACKEND_URL="http://54.84.156.112/"
REACT_APP_LINKEDIN_CLIENT_ID="77hakgsa57cl8c"
REACT_APP_GOOGLE_CLIENT_ID="719190627450-23hmttmmpm6k89b6cfm32cm1urarikli.apps.googleusercontent.com"
REACT_APP_CONFIRM_SUCCESS_URL="http://localhost:3000"
REACT_APP_DOMAIN="http://localhost:3000"