REACT_APP_BACKEND_URL="http://localhost:4000/"
REACT_APP_LINKEDIN_CLIENT_ID=""
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_CONFIRM_SUCCESS_URL="http://localhost:3000"
REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_RAZORPAY_API_KEY="rzp_test_Jb654l3SSKmCUM"